# for storing key value pairs of env vairables of different services like aws.

PORT1=3000
PORT2=3001
PORT3=3002
MONGODB_URI=mongodb+srv://bloodbankmanagement:bloodbank@clusterbloodban.7cf1bky.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET = EFH_dsfksejenk_65_NDNC
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = NFSEK_dnsekdhwedn_74_dsfjsdb_SKND
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME ="da5xrtpmq"
CLOUDINARY_API_KEY = "913891432925832"
CLOUDINARY_API_SECRET = "72ZtlyS4qxqYAunPB444-x1C5Qo"